# Backend
PORT=8080
MAX_SESSIONS=20
TTL_MS=900000

# Security
# Leave empty to disable token check.
API_TOKEN=
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10

# Network
BRIDGE_NAME=fcbr0
HOST_GW=172.16.0.1
IP_PREFIX=172.16.0.
IP_START=20
IP_MAX=250

# Paths on host
VM_DIR=/srv/firecracker/vms
KERNEL_PATH=/srv/firecracker/images/vmlinux.bin
BASE_ROOTFS_PATH=/srv/firecracker/images/bionic.rootfs.ext4
SSH_KEY_PATH=/srv/firecracker/keys/microvm_ed25519

# Binaries
FIRECRACKER_BIN=/usr/local/bin/firecracker
TTYD_BIN=/usr/local/bin/ttyd
